{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-11T05:22:47.034550+00:00",
        "modified_at": "2025-04-11T05:22:47.034554+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-11T05:22:47.034735+00:00",
        "modified_at": "2025-04-11T05:22:47.034739+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-11T05:22:47.034821+00:00",
        "modified_at": "2025-04-11T05:22:47.034823+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:home",
        "id": "home",
        "labels": [],
        "name": "Home",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-11T05:28:32.136118+00:00",
        "modified_at": "2025-04-11T05:28:32.136136+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:briefcase",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-11T05:34:28.545815+00:00",
        "modified_at": "2025-04-11T05:34:28.545835+00:00"
      }
    ]
  }
}