{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JRHMJFFAXECYV9F2EBCTH82G"],"config_entries_subentries":{"01JRHMJFFAXECYV9F2EBCTH82G":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-11T05:18:44.722600+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"522f498cc79ef547b4f110429553c342","identifiers":[["sun","01JRHMJFFAXECYV9F2EBCTH82G"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-11T05:18:44.722739+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JRHMJFFAXECYV9F2EBCTH82G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-11T05:18:45.807471+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"246cc0907b86e3cc814d29123bf01149","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-04-11T05:18:45.807641+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":"2025.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-11T05:18:45.807940+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d4d3286c1172784cc8f49f999a63e639","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-04-11T05:18:45.807986+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":"2025.04.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-11T05:18:45.808092+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0c6e683b1a7a955aefd5201f2d084fde","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-04-11T05:18:45.808130+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-11T05:18:45.808232+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8807850ba959f9a0ab21bc2a0805f255","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-04-11T05:18:45.808270+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":"15.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMKV31S92XNTTHH3BEVMHJ"],"config_entries_subentries":{"01JRHMKV31S92XNTTHH3BEVMHJ":[null]},"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:EC:54:7C"]],"created_at":"2025-04-11T05:19:29.391366+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054F","id":"e83c75a10d5fb323dd4fb107c5d43862","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-04-11T05:19:29.391475+00:00","name_by_user":null,"name":"hci0 (D8:3A:DD:EC:54:7C)","primary_config_entry":"01JRHMKV31S92XNTTHH3BEVMHJ","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMKYBEJVG5J0GRMBWF4DQ9"],"config_entries_subentries":{"01JRHMKYBEJVG5J0GRMBWF4DQ9":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-11T05:19:35.134735+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6fe154c575e652eeb7ede33472ad8fbf","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-11T05:19:35.134860+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JRHMKYBEJVG5J0GRMBWF4DQ9","serial_number":null,"sw_version":"2025.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMV11SZ830APANZY8KR2NS"],"config_entries_subentries":{"01JRHMV11SZ830APANZY8KR2NS":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-04-11T05:23:25.343280+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9ddc04581aa6111a49b56d1ee4172ed0","identifiers":[["met","01JRHMV11SZ830APANZY8KR2NS"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-04-11T05:23:25.343369+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JRHMV11SZ830APANZY8KR2NS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":"homeassistant://hassio/addon/core_matter_server","connections":[],"created_at":"2025-04-11T05:23:45.757407+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2039cbf646949658932fbc76ff02f58d","identifiers":[["hassio","core_matter_server"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-11T05:23:45.757514+00:00","name_by_user":null,"name":"Matter Server","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":"7.0.0","via_device_id":null},
      {"area_id":"home","config_entries":["01JRHN2D99FAMG5CS5QNCQVRMN"],"config_entries_subentries":{"01JRHN2D99FAMG5CS5QNCQVRMN":[null]},"configuration_url":null,"connections":[["zigbee","7c:c6:b6:ff:fe:49:6f:f9"]],"created_at":"2025-04-11T05:27:34.932595+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"84162f2f48d0a338080acc05c83abc5e","identifiers":[["zha","7c:c6:b6:ff:fe:49:6f:f9"]],"labels":[],"manufacturer":"","model":"Generic Zigbee Coordinator (EZSP)","model_id":null,"modified_at":"2025-04-11T18:38:08.910315+00:00","name_by_user":null,"name":" Generic Zigbee Coordinator (EZSP)","primary_config_entry":"01JRHN2D99FAMG5CS5QNCQVRMN","serial_number":null,"sw_version":"6.10.3.0 build 297","via_device_id":"84162f2f48d0a338080acc05c83abc5e"},
      {"area_id":"office","config_entries":["01JRHNCG58WQV7WF4E1GN270RC"],"config_entries_subentries":{"01JRHNCG58WQV7WF4E1GN270RC":[null]},"configuration_url":"http://192.168.1.18/","connections":[["mac","c4:8e:8f:be:55:ed"]],"created_at":"2025-04-11T05:32:58.908983+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67207f7eba83388678f33c66e86d3a07","identifiers":[["brother","U63478G5J846277"]],"labels":[],"manufacturer":"Brother","model":"HL-3170CDW","model_id":null,"modified_at":"2025-04-11T05:34:28.560072+00:00","name_by_user":null,"name":"HL-3170CDW","primary_config_entry":"01JRHNCG58WQV7WF4E1GN270RC","serial_number":"U63478G5J846277","sw_version":"1.23","via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2025-04-11T05:33:45.760495+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8f44680b7ce601ef472cc84190e8b8de","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-11T05:33:45.760601+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":"6.5.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"2025-04-11T05:43:45.926317+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ba5961f150a195a6ea3212baf6f21edc","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-11T05:43:45.926420+00:00","name_by_user":null,"name":"ESPHome Device Builder","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":"2025.3.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JRJN3WA7HQQZFDW27SSRRE8W"],"config_entries_subentries":{"01JRJN3WA7HQQZFDW27SSRRE8W":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-11T14:47:29.352222+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"365d66ac5eb6aea2c066168dc8782c57","identifiers":[["mobile_app","DE04C0B7-586C-4F5D-850D-6FF98B24E894"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,2","model_id":null,"modified_at":"2025-04-11T14:47:29.352324+00:00","name_by_user":null,"name":"STXVII","primary_config_entry":"01JRJN3WA7HQQZFDW27SSRRE8W","serial_number":null,"sw_version":"18.4","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JRHN2D99FAMG5CS5QNCQVRMN"],"config_entries_subentries":{"01JRHN2D99FAMG5CS5QNCQVRMN":[null]},"configuration_url":null,"connections":[["zigbee","28:2c:02:bf:ff:ec:6f:f9"]],"created_at":"2025-04-11T05:28:15.217210+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3f9a2071e50d67bdff118a50e598665b","identifiers":[["zha","28:2c:02:bf:ff:ec:6f:f9"]],"labels":[],"manufacturer":"Third Reality, Inc","model":"3RSP02028BZ","model_id":null,"modified_at":"2025-04-11T14:49:29.690297+00:00","name_by_user":"Fan 1","name":"Third Reality, Inc 3RSP02028BZ","primary_config_entry":"01JRHN2D99FAMG5CS5QNCQVRMN","serial_number":null,"sw_version":null,"via_device_id":"84162f2f48d0a338080acc05c83abc5e"},
      {"area_id":null,"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2025-04-12T02:17:14.673088+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b8de40aff8bfc5f10c170e78ffa1fd90","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-04-12T02:17:14.673190+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01JRHMJGDJ8W44NANCPYM0T679","serial_number":null,"sw_version":"9.16.0","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01JRHMJGDJ8W44NANCPYM0T679"],"config_entries_subentries":{"01JRHMJGDJ8W44NANCPYM0T679":[null]},"connections":[],"created_at":"2025-04-11T18:33:45.683334+00:00","identifiers":[["hassio","a0d7b954_ssh"]],"id":"c5ad9fa7176214d912af12d9ab7e9609","orphaned_timestamp":null,"modified_at":"2025-04-12T02:17:14.618952+00:00"}
    ]
  }
}