{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-11T05:18:44.714852+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JRHMJFFAXECYV9F2EBCTH82G","minor_version":1,"modified_at":"2025-04-11T05:18:44.714865+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:18:45.682189+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JRHMJGDJ8W44NANCPYM0T679","minor_version":1,"modified_at":"2025-04-11T05:18:45.682202+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:18:56.862727+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01JRHMJVAYA3729Z11ZPHZMEQY","minor_version":1,"modified_at":"2025-04-11T05:18:56.862739+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:19:29.214977+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01JRHMKTXYTNPVF3T7TZESHRXB","minor_version":1,"modified_at":"2025-04-11T05:19:29.214988+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:19:29.378009+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JRHMKV31S92XNTTHH3BEVMHJ","minor_version":1,"modified_at":"2025-04-11T05:19:29.378019+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Trading Ltd bcm43438-bt (D8:3A:DD:EC:54:7C)","unique_id":"D8:3A:DD:EC:54:7C","version":1},
      {"created_at":"2025-04-11T05:19:29.380697+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JRHMKV34YPYNE2M9C1Y87JZE","minor_version":1,"modified_at":"2025-04-11T05:19:29.380706+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:19:32.718188+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JRHMKYBEJVG5J0GRMBWF4DQ9","minor_version":1,"modified_at":"2025-04-11T05:19:32.718198+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:20:42.992904+00:00","data":{"integration_created_addon":true,"url":"ws://core-matter-server:5580/ws","use_addon":true},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_matter._tcp.local.","C1F93979D4C5E9CD-000000004961A437._matter._tcp.local."],"version":1}]},"domain":"matter","entry_id":"01JRHMP2ZGDXM72M0M1D7WF813","minor_version":1,"modified_at":"2025-04-11T05:20:42.992934+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Matter","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:23:24.817423+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JRHMV10H0Z4PW36F6B8W7TA5","minor_version":1,"modified_at":"2025-04-11T05:23:24.817433+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-11T05:23:24.857797+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JRHMV11SZ830APANZY8KR2NS","minor_version":1,"modified_at":"2025-04-11T05:23:24.857807+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:23:24.873598+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JRHMV129B11AJF8SGJ13E3H3","minor_version":1,"modified_at":"2025-04-11T05:23:24.873609+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:23:25.180502+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JRHMV1BW27XXAZSKXQYF0ZG3","minor_version":1,"modified_at":"2025-04-11T05:23:25.180513+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-11T05:27:26.762088+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/serial/by-id/usb-Itead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_V2_12dc5ce1311fef11b02055d0639e525b-if00-port0"},"radio_type":"ezsp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JRHN2D99FAMG5CS5QNCQVRMN","minor_version":1,"modified_at":"2025-04-11T05:27:26.762105+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"usb","subentries":[],"title":"Sonoff Zigbee 3.0 USB Dongle Plus V2","unique_id":"10C4:EA60_12dc5ce1311fef11b02055d0639e525b_Itead_Sonoff Zigbee 3.0 USB Dongle Plus V2","version":4},
      {"created_at":"2025-04-11T05:32:57.384413+00:00","data":{"host":"192.168.1.18","type":"laser"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_printer._tcp.local.","Brother HL-3170CDW series._printer._tcp.local."],"version":1}]},"domain":"brother","entry_id":"01JRHNCG58WQV7WF4E1GN270RC","minor_version":1,"modified_at":"2025-04-11T05:32:57.384428+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"HL-3170CDW U63478G5J846277","unique_id":"u63478g5j846277","version":1},
      {"created_at":"2025-04-11T14:47:29.351869+00:00","data":{"app_data":{"push_token":"e8mUM7APTU73lWjYyeYGZ1:APA91bH2TDhKihaFluB-YE6spN7SMxoyIR9etENqVcOc7UB8A2flwsIojKTC9__MrU1VWg336WL1objLrriw24tJyvbdEEM6Sr_Da04TvNZBvl6tc5hLCzU","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.3 (2025.1205)","device_id":"DE04C0B7-586C-4F5D-850D-6FF98B24E894","device_name":"STXVII","manufacturer":"Apple","model":"iPhone17,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.4","secret":"f663569c14212a3f4bae06e0ddec4aef7ec64d1af573fe663fceb53c1bdf0aba","supports_encryption":true,"user_id":"6f70c7f57e6c49a28b119f3a32b85e81","webhook_id":"a02403ddb104005066eebcec9fdc42d23125c79893ea97cfc4af7524b3f796ad"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JRJN3WA7HQQZFDW27SSRRE8W","minor_version":1,"modified_at":"2025-04-11T14:47:29.408760+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"STXVII","unique_id":"io.robbie.HomeAssistant-DE04C0B7-586C-4F5D-850D-6FF98B24E894","version":1}
    ]
  }
}